input[type='number']
	-moz-appearance: textfield;
input[type='submit']
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none; 
input::-webkit-clear-button,
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none;
input[type="password"]
	font: small-caption
	line-height: 1.65
input
	box-shadow : none
svg
	display: inline-block
	max-width: 100%
	max-height: 100%
button
	background: 0 0
a
	text-decoration: none
	transition: color .3s
	color: $hover
*
	+box
	-webkit-tap-highlight-color: #fcef8d
	+placeholder 
		font-family: $pt
		+rem(font-size,16px)
textarea
	line-height: 1.5
	resize: none
ul
	li>a 
		display: inline-block
		width: 100%
html
	font-size: 16px
	line-height: 1
	overflow-x: hidden
  // +r(1366)
  //   font-size: 15px
  // +r(1280)
  //   font-size: 14px
  // +r(991)
  //   font-size: 16px
  //   // &:not(.bx-ios)
  //   overflow-x: hidden
  // +r(769)
  //   font-size: 15px
  // +r(544)
  //   font-size: 14px
body
	background-color: #fff
	+box
	+font-smoothing
	text-rendering: optimizeLegibility
	font-family: $pt
	& ::selection
		background-color: #fcef8d
		color:#000
	& ::-moz-selection
		background-color: #fcef8d
		color:#000

body, .out,html
	width: 100%
	height: 100%
	overflow-x: hidden
	&.modal_open
		overflow: hidden
.out
	position: relative
	-webkit-overflow-scrolling: touch;
.page__header--wrap
	position: fixed
	left: 0
	right: 0
	top: 0
	z-index: 20
	visibility: hidden
.page
	&__wrapper
		background-color: #fff
		display: flex
		flex-wrap: nowrap
		flex-direction: column
		min-height: 100%
	&__outer
		width: 100%
		display: block
		height: 100%
	&__header
		background: $white
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		align-items: center
		position: relative
		visibility: visible
	&__footer
		position: relative
		flex: 0 0 auto
		background-color: #e9e8e3
		flex-flow: row wrap
    // +gpu
    // height: 100%
    // +rem(height,100px)
    // transition: height .3s, padding .3s,box-shadow .3s
    // will-change: height, padding, box-shadow
    // +rem(padding,32.5px 50px 30px 50px)
	&__content
		+rem(padding,100px 10px 100px 10px)
		flex: 1 0 auto
		* 
		+rm(768)
			+scrollbar
				+rem(width,4px)
			::-webkit-scrollbar-thumb 
				+rem(width,6px)
				+rem(border-radius,3px)
				background: #888888
				cursor: pointer

.title
	font-family: $rc
	color: #000
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.091;
	text-align: left;

	&.h1
		+rem(font-size,66px)
	&.h2
		+rem(font-size,42px)
		line-height: 1.583;
	&.h3
		+rem(font-size, 36px)
		line-height: 1.091;
	&.h4
		+rem(font-size, 22px)
		line-height: 1.182;
blockquote
  +rem(font-size,18px)
  font-family: $pt
  color: $grayf
  line-height: 1.444;

.text
	+rem(font-size,17.4px)
	font-family: $pt
	color: $grayf
	line-height: 1.5;
.text2
  font-size: 13.994px;
  font-family: $pt
  color: #6e6e6e
  line-height: 1.571;

.text-bold
	+rem(font-size,20px)
	font-family: $pt
	color: #000
	font-weight: bold;
	line-height: 1.2;
	&.price
		+rem(font-size,18px)
		line-height: 1.333;
	&.small
		+rem(font-size,16px)
		line-height: 1.375;



//search
.o-menu-search
	+rem(margin-top,20px)
	+box
	.search__wrapper
		+rem(height,34px)
		+rem(border-radius, 19px)
		border: 1px solid #e1e1e1
		position: relative
		transition: border-color .15s
		&:hover
			border-color: #e1e1e1
		&.in-focus
			border-color: #e1e1e1
	.search__input
		+rem(border-radius, 17.25px)
		display: inline-block
		height: 100%
		+rem(padding-left,20px)
		+rem(padding-right,35px)
		display: inline-block
		background: #f7f7f7
		+placeholder 
			+rem(font-size,13.5px)
			font-family: $pt
			color: rgb( 109, 109, 109 );
			line-height: 1.071;
	.search__btn
		display: inline-block
		position: absolute
		+rem(height,38px)
		+rem(width,45px)
		background: 0 0
		top: 0
		right: 0
		.search-icon
			display: inline-block
			height: 100%
			width: 100%
			+vertical
			.search-i
				transition: fill .3s
			svg
				display: inline-block
				+rem(height,17px)
				+rem(width,17px)
				vertical-align: middle
		&:hover
			.search-i
				fill: #e1e1e1
		&:hover
			.search-i
				fill: #e1e1e1
.link-f
	+rem(font-size,17px)
	font-family: $rc
	color: $linlb
	font-weight: 700
	text-transform: uppercase;
	+tr(color .3s)
	&:hover
		color: $hover
	&:active
		color: $active
.box
	+rem(max-width,1210px)
	width: 100%
	display: block
	margin: 0 auto
	+padlr(15px)
.btn 
	line-height: 1
	display: inline-block
	+rem(font-size,16px)
	font-family: $pt 
	+rem(border-radius,5px)
	border: 1px solid #b7b7b7
	color: #000
	+rem(padding, 12px 16px)
	+rem(letter-spacing,-0.3px)
	transition: color .3s, border-color .3s
	&:hover
		color: $active
	&:active
		border-color: $active
	&.btn-big
		+rem(font-size,18px)
		font-family: $rc
		text-transform: uppercase
		font-weight: 700
		// +rem(padding,15px 19px)
		+rem(letter-spacing,0px)

.footer
	&__main
		display: flex
		flex-flow: row wrap
		anlign-content: flex-start
		border-bottom: $bb 
		+r(1130)
			justify-content: space-between
	&-main-nav
		width: 100%
		border-bottom: $bb
		align-content: center
		.link-f
			+rem(padding-top,63px)
			+rem(padding-bottom,63px)
			height: 100%
			display: inline-block
			padding-right: 2.6%
	&-dop
		&-nav
			flex-basis: 60%
			flex-shrink: 1
			font-size: 0
		&-item
			display: inline-block
			vertical-align: top
			width: 50%
			+rem(max-width,302px)
			+rem(padding-right,30px)
			&:nth-of-type(2n)
				+rem(padding-right,25px)
			a 
				color: $grayf
				+rem(font-size,18px)
				+rem(padding,11px 0 10px)
				line-height: 1.444;
				&:hover
					color: #000
	&-tel 
		+rem(flex-basis,330px)
		&-nums
			+rem(padding-top,9px)
			+rem(padding-bottom,33px)
			border-bottom: $bb
		&-item
			+rem(margin-top,20px)
			display: block
			.text-bold
				font-family: $rc
				+rem(font-size,22px)
				+rem(letter-spacing,0.5px)
			&:first-child
				+rem(margin-top,3px)
				.text-bold
					+rem(font-size,36px)
					+rem(letter-spacing,0.8px)
				.footer-tel-text
					+rem(margin-top,4px)
		&-text
			display: block
			+rem(margin-top,6px)
			color: #9f9e9b
			+rem(font-size,16px)
		&-contact
			background-position: right bottom
			background-repeat: no-repeat
			+rem(padding-bottom,63px)
			+rem(margin-right,-50px)
			+rem(background-size, 194px 190px)
			.text-bold
				+rem(margin-top, 25px)
				+rem(margin-bottom, 10px)
				+rem(font-size,17px)
			.text
				+rem(margin-top, 10px)
				+rem(margin-bottom, 22px)
				color: #9f9e9b
				line-height: 1.3;
				+rem(font-size,15px)
			&-inner
				+rem(max-width,215px)
	&-tel,&-dop-nav
		&>.text-bold
			+rem(font-size,19px)
			+rem(margin-top,58px)
			+rem(margin-bottom,33px)
			display: block
	&__footer
		display: block
		font-size: 0
		+rem(padding, 55px 0)
		+r(950)
			display: flex
			flex-flow: row wrap
			+rem(padding, 35px 0)
			.soc-wrapp
				order: 2
				text-align: center
			&-developer
				order: 4
			&-notify
				order: 3
				.text2
					+rem( max-width, 350px)
			&-copy
				order: 1
				+rem(padding-top,30px)
				position: relative
				.footer__footer-copy-link
					position: absolute
					+rem(top, -20px)
					left: 0

		.text2
			color: #9f9e9b
			+rem(letter-spacing, -0.2px)
		&-developer
			font-size: 0
			white-space: nowrap
		&-copy,&-notify,.soc-wrapp,&-developer
			display: inline-block
			vertical-align: top
			+r(950)
				min-width: 50%
		&-notify,&-developer
			+r(600)
				min-width: 100%
				text-align: left
				+rem(padding, 10px 0)
				// +rem(padding, 10px 0)
		&-copy
			width: 26%
			+r(600)
				white-space: nowrap
			&-link
				display: inline-block
				+rem(padding-left,32px)
				color: $grayl
				+rem(font-size,14px)
				+rem(margin-top,18px)
				span
					position: relative
					display: inline-block
					&:after
						content: ''
						position: absolute
						display: inline-block
						height: 1px
						left: 0
						width: 100%
						+rem(bottom,-3px)
						right: 0
						background-color: $grayl
						+tr(all .3s)
			&:hover
				span:after
					right: auto
					width: 0
		.soc-wrapp
			width: 15.5%
			+rem(margin-top,-2px)
		&-developer
			width: 25%
			text-align: right
			
		&-notify
			width: 33.5%
			.text2 
				+rem(max-width, 220px)
.soc
	&-wrapp
		+rem(max-width, 200px)
		&-item
			display: inline-block
			vertical-align: top
			+rem(width,25px)
			+rem(height,25px)
			+rem(margin-right,6px)
			+rem(margin-left,6px)
			border-radius: 50%
			+tr(background-color .3s)
			&.vk
				background-color: #77b1e6
				+rm(900)
					&:hover
						background-color: #5897d2
			&.fb
				background-color: #3f84d5
				+rm(900)
					&:hover
						background-color: #3671b7
			&.in
				background-color: #bb9b8c
				+rm(900)
					&:hover
						background-color: #af8673
			svg
				+rem(width, 15px)
.footer
	&-developer
		font-size: 0
		&-icon,&-text,
			display: inline-block
			vertical-align: middle
			+rem(margin-left,13px)
		&-link
			display: block
			.text2
				display: inline-block
				vertical-align: middle
			&:hover
				svg
					fill: #fa453c
		&-icon
			+rem(width, 22px)
			+rem(height, 22px)
			+rem(margin-right,-5px)
			svg
				fill: #000
				+tr(fill .3s)
		&-text
			color: #000
			+rem(font-size,16px)
			color: #000
			font-family: $rc
			font-weight: 700
			transform: scaleY(0.9)
			transform-origin: 50%
			+rem(margin-top,2px)
  // line-height: 1.869;



				



			



