<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="Margin: 0; background: #f1f1f1; padding: 0;">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; background-color: #ffffff; max-width: 580px; padding: 0 10px; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="border-collapse: collapse; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
            <!-- стартуем -->
                <td class="row head" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 540px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <table class="header" width="100%" style="Margin: 27px 0 25px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td class="col-66" valign="middle" rowspan="2" style="max-width: 360px; padding: 0;">
        	<a href="#" class="logo" style="color: #e4b809 !important; text-decoration: underline; width: 100%;">
	        	<img src="images/logo2x.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; max-width: 203px; vertical-align: top; width: 80%;"/>
			</a>
        </td>
        <td class="col-33" style="max-width: 180px; padding: 0;">
            <a class="phone contact" href="tel:+375296050505" style="color: #3b3b3b !important; display: block !important; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 0.5px; text-align: right; text-decoration: none; white-space: nowrap; width: 100%;"> +7 (495) 212-92-99</a>
            <span class="phone-text" style="Margin: 5px 0 12px; color: #c0beb2; display: inline-block; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 13px; line-height: 1.2; padding-right: 17%; text-align: right; white-space: nowrap; width: 83%;">Многоканальный</span>
            <a class="phone-mail" href="mailto:info@institut-krasoty.ru" style="color: #e4b809 !important; display: inline-block; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 14px; text-align: right; text-decoration: underline; white-space: nowrap; width: 100%;">info@institut-krasoty.ru</a>
        </td>
    </tr>
</table>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <!-- контент стартует отсюда -->
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 0; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 540px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    

    <h1 id="-" style="Margin: 13px 0 25px; color: #000000; display: block; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 24px; font-weight: 700; line-height: 28px; text-align: left; text-transform: uppercase;">Здравствуйте, Екатерина!</h1>
<p style="Margin: 2em 0 1.7em; color: #6d6d6d; display: block; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 15px; font-weight: normal; line-height: 27px; text-align: left;">Мы рады приветствовать вас в «Институте красоты».</p>
<p style="Margin: 2em 0 1.7em; color: #6d6d6d; display: block; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 15px; font-weight: normal; line-height: 27px; text-align: left;">Ваша заявка на приём успешно принята в обработку. Наш оператор обязательно свяжется с вами в течение рабочего дня для уточнения всех деталей.</p>

    <span class="time" style="color: #9f9e9b; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 14px; line-height: 1.2;">График работы: пн–пт с 09:00 до 21:00, сб–вс с 10:00 до 20:00</span>
    <div class="bordercont" style="Margin: 70px 0 35px; background: #faf9f5; padding: 0px 20px;">
        <div class="bordercont-inner" style="padding: 35px 0 10px; width: 100%;">
            <h3 style="Margin: .5em 0; Margin-bottom: 25px; Margin-top: 0; color: #000000; display: block; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 0.4px; line-height: 24px; text-align: left; text-transform: uppercase;">Детали заявки</h3>
            <table style="Margin-bottom: 22px; border-collapse: collapse; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody>
                    <tr>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; min-width: 120px; padding: 10px 0; vertical-align: top; width: 35%;">Отделение::</td>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">Косметология</td>
                    </tr>
                    <tr>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; min-width: 120px; padding: 10px 0; vertical-align: top; width: 35%;">Специалист:</td>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">Толкачева Александра Александровна</td>
                    </tr>
                    <tr>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; min-width: 120px; padding: 10px 0; vertical-align: top; width: 35%;">Дата приёма:</td>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">+375 29 455-45-14</td>
                    </tr>
                    <tr>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; min-width: 120px; padding: 10px 0; vertical-align: top; width: 35%;">Время приёма:</td>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">12:00</td>
                    </tr>
                    <tr>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; min-width: 120px; padding: 10px 0; vertical-align: top; width: 35%;">Комментарий:</td>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">комментарий пользователя</td>
                    </tr>       
                </tbody>
            </table>
        </div>
        <hr class="hr" style="background: #e6e6e6; border: 0; height: 1px;">
        <div class="bordercont-inner" style="padding: 35px 0 10px; width: 100%;">
            <h3 style="Margin: .5em 0; Margin-bottom: 25px; Margin-top: 0; color: #000000; display: block; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 0.4px; line-height: 24px; text-align: left; text-transform: uppercase;">Контактные данные</h3>
            <table style="Margin-bottom: 22px; border-collapse: collapse; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody>
                    <tr>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; min-width: 120px; padding: 10px 0; vertical-align: top; width: 35%;">Фамилия:</td>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">Кравченко</td>
                    </tr>
                    <tr>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; min-width: 120px; padding: 10px 0; vertical-align: top; width: 35%;">Имя:</td>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">Екатерина</td>
                    </tr>
                    <tr>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; min-width: 120px; padding: 10px 0; vertical-align: top; width: 35%;">Отчество:</td>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">Сергеевна</td>
                    </tr>
                    <tr>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; min-width: 120px; padding: 10px 0; vertical-align: top; width: 35%;">Email:</td>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">katya@mail.ru</td>
                    </tr>
                    <tr>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; min-width: 120px; padding: 10px 0; vertical-align: top; width: 35%;">Контактный телефон:</td>
                        <td style="color: #6d6d6d; font-family: arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">+7(495) 123-45-67</td>
                    </tr>       
                </tbody>
            </table>
        </div>
    </hr></div>
    <p style="Margin: 2em 0 1.7em; color: #6d6d6d; display: block; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 15px; font-weight: normal; line-height: 27px; text-align: left;"> Благодарим за ваш выбор. Будьте здоровы и привлекательны! 
        <br>
            Сеть Клиник Активного долголетия «Институт Красоты на Арбате»
        <br> 
             <a href="tel:+74952129299" style="color: #e4b809 !important; display: inline; line-height: 1; text-decoration: underline;">+7 (495) 212-92-99</a>
    </br></br></p>

                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <div class="footer-layout" style="Margin-left: -10px; Margin-right: -10px; background-color: #e9e8e3; padding: 0 10px;">
            <table class="layout " cellpadding="0" align="center" style="border-collapse: collapse; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody>
                    <!-- футер стартует отсюда -->
                    <tr>
                        <td class="row" style="font-size: 0; padding: 0; text-align: center;">
                            <div class="column footer-column" style="background-color: #e9e8e3; display: inline-block; font-size: 14px; max-width: 600px; vertical-align: top; width: 100%;">
                                <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td class="cell footer" valign="middle" style="padding: 25px 0; text-align: left;">
                                            <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td class="col-100" style="padding: 0;">
                                                        <p style="Margin: 2em 0 1.7em; Margin-top: 10px; color: #6d6d6d; display: block; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 15px; font-weight: normal; line-height: 27px; text-align: left;"> Давайте дружить! 
                                                            <br>
                                                                Всё самое интересное и полезное вы найдёте в наших группах:
                                                        </br></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-100" style="padding: 0;">
                                                        <a class="social" target="_blank" href="#" style="color: #e4b809 !important; display: inline-block; min-height: 1px; text-decoration: underline; vertical-align: top; width: 30px;"><img src="images/vk.png" alt="vk" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                                                        <a class="social" target="_blank" href="#" style="color: #e4b809 !important; display: inline-block; min-height: 1px; padding-left: 10px; text-decoration: underline; vertical-align: top; width: 30px;"><img src="images/facebook.png" alt="facebook" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                                                        <a class="social" target="_blank" href="#" style="color: #e4b809 !important; display: inline-block; min-height: 1px; padding-left: 10px; text-decoration: underline; vertical-align: top; width: 30px;"><img src="images/inst.png" alt="instagram" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col100" style="padding: 0;">
                                                         <span class="time" style="Margin-bottom: 15px; Margin-top: 45px; color: #9f9e9b; display: block; font-family: arial, Roboto, 'helvetica', sans-serif; font-size: 14px; line-height: 1.2;">Это письмо было отправлено автоматически. Если вы считаете, что получили его по ошибке, просто проигнорируйте его.</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
